{
  "name": "observed-web",
  "version": "1.0.2",
  "description": "Observed Web Application",
  "main": "index.js",
  "scripts": {
    "now-start": "cd dist && serve --single",
    "start": "yarn dev",
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint ./app/",
    "flow": "glow",
    "bundle:profile:prepare": "rm -rf ./webpack-stats/stats.json && touch ./webpack-stats/stats.json",
    "bundle:profile": "webpack --profile --json > webpack-stats/stats.json",
    "bundle:analyze": "webpack-bundle-analyzer webpack-stats/stats.json",
    "analyze": "yarn bundle:profile:prepare && yarn bundle:profile && yarn bundle:analyze",
    "deploy": "now"
  },
  "author": {
    "name": "André Neves",
    "email": "andre@bighuman.com",
    "url": "https://bighuman.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "elint": "^1.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.69.0",
    "glow": "^1.2.2",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.4",
    "pre-commit": "^1.2.2",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.7",
    "serve": "^10.1.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "nuka-carousel": "^4.4.0",
    "react": "16.3.2",
    "react-audio-player": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "16.3.2",
    "react-easy-swipe": "0.0.18",
    "react-ga": "^2.5.3",
    "react-mailchimp-subscribe": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-share": "^2.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "ulid": "^2.3.0",
    "uuid": "^3.2.1",
    "video-react": "^0.13.0",
    "yarn": "^1.16.0"
  },
  "pre-commit": [
    "lint",
    "flow"
  ]
}
